const User = require('../models/user');

const findUser = (req, res) => {
  User.findById(req.params.id)
    .then((user) => res.send({ data: user }))
    .catch((err) => res.status(500).send({ message: 'Произошла ошибка' }));
};

const findAllUsers = (req, res) => {
  User.find({})
    .then((user) => res.send({ data: user }))
    .catch((err) => res.status(500).send({ message: 'Произошла ошибка' }));
};

const createUser = (req, res) => {
  const { name, about, avatar } = req.body;
  User.create({ name, about, avatar })
    .then((user) => res.send({ data: user }))
    .catch((err) => res.status(500).send({ message: 'Произошла ошибка' }));
};

const updateUser = (req, res) => {
  User.findByIdAndUpdate(req.user._id)
    .then((user) => { res.send({ data: user }); })
    .catch((err) => res.status(500).send({ message: 'Произошла ошибка' }));
};

const updateAvatar = (req, res) => {
  const { avatar } = req.body.avatar;
  User.findById(req.user._id)
    .then((user) => { user.avatar = avatar; })
    .catch((err) => res.status(500).send({ message: 'Произошла ошибка' }));
};

module.exports = {
  findUser, findAllUsers, createUser, updateUser, updateAvatar,
};
